
#Title Screen

print(""""              _                                  
              (`  ).                   _           
             (     ).              .:(`  )`.       
)           _(       '`.          :(   .    )      
        .=(`(      .   )     .--  `.  (    ) )      
       ((    (..__.:'-'   .+(   )   ` _`  ) )                 
`.     `(       ) )       (   .  )     (   )  ._   
  )      ` __.:'   )     (   (   ))     `-'.-(`  ) 
)  )  ( )       --'       `- __.'         :(      )) 
.-'  (_.'          .')                    `(    )  ))
                  (_  )                     ` __.:'          

--..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.""")

print("Our Honeymoon ")
print("A game by Antonio")
print("To play the game, please type the actions you see in CAPS, for example, CONTINUE, JUMP, ATTACK")

continue1 = input("Do you wish to start the game? (Y) or (N) ")

if continue1 == ("Y"):
  start = True

if continue1 == ("N"):
    print ("Goodbye")
    exit()

if start == True:
    print(""""        .n.                     |
       /___\          _.---.  \ _ /
       [|||]         (_._ ) )--;_) =-
       [___]           '---'.__,' \
       }-=-{                    |
       |-" |
       |.-"|                p
~^=~^~-|_.-|~^-~^~ ~^~ -^~^~|\ ~^-~^~-
^   .=.| _.|__  ^       ~  /| \
 ~ /:. \" _|_/\    ~      /_|__\  ^
.-/::.  |   |""|-._    ^   ~~~~
  `===-'-----'""`  '-.              ~
                 __.-'      ^""")
    print ("I was high by the beach, had nothing to lose, nothing to gain. What should I do?")
    decision = input("EXPLORE the beach, BATH in the water, GO to the city ")

if decision == ("EXPLORE"):
    print("""        ///"\
          |6 6|
          \ - /
   .@@@. __) (__
   @6 6@/  \./  \
   @ = @ :  :  : \
   _) (_'|  :  |) )
 /' \./ '\  :  |_/
/ /\ _ /\ \=o==|)
\ \ )  (/ /%|%%'
 '7/    \7%%|%%'
   |    |`%%|%%'
   |    |`%%|%%'
   |    | %%|%%
   |_.._| /_|_\  """)
    print("While exploring the beach you meet a weird couple, what do?")
    decision2 = input ("TALK to them, THROW sand at them")
    if decision2 == ("TALK"):
        print ("""                                   .''.
       .''.      .        *''*    :_\/_:     .
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ :    /)\   ':'* /\ *  : '..'.  -=:o:=-
 :_\/_:'.:::.  | ' *''*    * '.\'/.'_\(/_ '.':'.'
 : /\ : :::::  =  *_\/_*     -= o =- /)\     '  *
  '..'  ':::' === * /\ *     .'/.\'.  ' ._____
      *        |   *..*         :       |.   |' .---"|
        *      |     _           .--'|  ||   | _|    |
        *      |  .-'|       __  |   |  |    ||      |
     .-----.   |  |' |  ||  |  | |   |  |    ||      |
 ___'       ' /"\ |  '-."".    '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  &                    ~-~-~-~-~-~-~-~-~-~   /|
 ejm97    )      ~-~-~-~-~-~-~-~  /|~       /_|\
        _-H-__  -~-~-~-~-~-~     /_|\    -~======-~
~-\XXXXXXXXXX/~     ~-~-~-~     /__|_\ ~-~-~-~
~-~-~-~-~-~    ~-~~-~-~-~-~    ========  ~-~-~-~
      ~-~~-~-~-~-~-~-~-~-~-~-~-~ ~-~~-~-~-~-~
                        ~-~~-~-~-~-~
                        You spend the rest of the evening with them and have fun GOOD ENDING""")

    if decision2 == ("THROW"):
            print("""   , ,, ,                              
   | || |    ,/  _____  \.             
   \_||_/    ||_/     \_||             
     ||       \_| . . |_/              
     ||         |  L  |                
    ,||         |`==='|                
    |>|      ___`>  -<'___             
    |>|\    /             \            
    \>| \  /  ,    .    .  |           
     ||  \/  /| .  |  . |  |           
     ||\  ` / | ___|___ |  |     (     
  (( || `--'  | _______ |  |     ))  ( 
(  )\|| (  )\ | - --- - | -| (  ( \  ))
(\/  || ))/ ( | -- - -- |  | )) )  \(( 
 ( ()||((( ())|         |  |( (( () )
 You threw sand at people randomly, the dayvil is happy GOOD ENDING""")







if decision == ("BATH"):

    print("""        .---.
           '-.  |   |  .-'         
             ___|   |___          
        -=  [           ]  =-    
            `---.   .---'         
         __||__ |   | __||__      
         '-..-' |   | '-..-'   
           ||   |   |   ||     
           ||_.-|   |-,_||     
         .-"`   `"`'`   `"-.   
    .'                   '.GAME OVER""")
    print("You are too high, so you drown, Im sorry")
    exit

if decision == ("GO"):
    print("""      .,,,,,,,,,,.
         ,;;;;;;;;;;;;;;,
       ,;;;;;;;;;;;)));;(((,,;;;,,_
      ,;;;;;;;;;;'      |)))))))))))\\
      ;;;;;;/ )''    - /,)))((((((((((\
      ;;;;' \        ~|\  ))))))))))))))
      /     /         |   ((((((((((((((
    /'      \      _/~'    ')|()))))))))
  /'         `\   />     o_/)))((((((((
 /          /' `~~(____ /  ()))))))))))
|     ---,   \        \     ((((((((((
          `\   \~-_____|      ))))))))
            `\  |      |_.---.  \    """)
    print("You arrive in the city and find true love, CONGRATS GOOD ENDING")
    exit


